
# Supabase Configuration
VITE_SUPABASE_URL="https://svdldtnehrhtvqfeypfu.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_4WbMQhEFu5JgBqSIWdJQZg_PnoQoVIf"

# TomTom Maps Configuration
VITE_TOMTOM_API_KEY=ZAwcjSHfdi7wAYuIY88lZiLGy5u2zspv